<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">.
</head>
<body>
    <header>
        <h1>About The Podcast</h1>
        <a href="index.html"><div id="button" class="logo"></div></a>
    </header>
    <div class="text box">
        <p>
            The guests I bring on are just people, and that is something that I want to 
            emphasize. People often see the leaders of companies and movements and think
            that they have something special. This podcast is here to break down exactly
            what each person has gone through and does to get to where they are and to keep 
            growing.
        </p>
        <p>
            There is no guide on how to start a company. There is no guide on how 
            to start a movement. Honestly, I don't think there can be a guide because 
            there are so many paths and destinations when choosing to create something 
            that could impact a community.
        </p>
        <p>
            I began talking to as many people that shape the community in Indianapolis,
            and found that they have amazing stories and wisdom. Now, I could keep everything
            I gleaned from my conversations to myself, but I know that it can only improve the
            community to make this available to anyone.
        </p>
    </div>  
</body>
</html>

